# SnapText

./: README.md
Program/: .gitignore  dependency-reduced-pom.xml  pom.xml
Program/src/main/java/dev/neotr/: Main.java
Web/: index.html  index.js  style.css
Web/backend/: app.js  package-lock.json  package.json
Web/backend/models/: box.js
